# task-management

./: README.md  TaskManagmentSystem.sln
Contracts/: Assignment.cs  Constants.cs
Contracts/ConsumerInterfaces/: ITaskManagerConsumerService.cs
Contracts/RepositoryInterfaces/: IAssignmentRepository.cs  IRepositoryManager.cs
Contracts/ServiceBusInterfaces/: IServiceBusHandler.cs
Contracts/Services/: IAssignmentService.cs  IServiceManager.cs
SignalRHub/: SignalRhub.cs
TaskManagement.Consumer/: Program.cs  TaskManagement.Consumer.csproj  TaskManagerConsumerService.cs  Worker.cs  appsettings.Development.json
TaskManagement.Consumer/Properties/: launchSettings.json
TaskManagement.Infrastructure/: AssignmentRepository.cs  RepositoryContext.cs  RepositoryManager.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Migrations/: RepositoryContextModelSnapshot.cs
TaskManagement.ServiceBus/: ServiceBusAdministrationService.cs  ServiceBusHandler.cs  TaskManagement.ServiceBus.csproj
TaskManagement.Tests/: ServiceBusTests.cs  TaskManagement.Tests.csproj
TaskManagmentSystem/: Program.cs  TaskManagment.csproj  TaskManagmentSystem.http  appsettings.Development.json  appsettings.json
TaskManagmentSystem/Controllers/: AssignmentController.cs
TaskManagmentSystem/FeedbackConsumer/: ServiceBusConsumer.cs  TaskManagerConsumerService.cs
TaskManagmentSystem/Middlewares/: ErrorHandlingMiddleware.cs
TaskManagmentSystem/Notifications/: NotificationService.cs
TaskManagmentSystem/Properties/: launchSettings.json
TaskManagmentSystem/Services/: AssignmentService.cs  ServiceManager.cs
